<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        .main_block {
            width: 200px;
            margin: 0 auto;
            margin-top: 20px;
            background: #4E729A;
        }
        button {
            width: 35px;
            height: 35px;
            margin: 3px;
        }
        .tablo input {
            width: 168px;
            margin-left: 12px;
            margin-top: 12px;
            margin-bottom: 12px;
            border: 2px solid #4285f4;
            border-radius: 5px;
            height: 30px;
            padding: 0px 0px 0px 5px;
        }
        .numbers {
            margin-left:12px;
        }
    </style>
    <script>

        function ch(x) {
            document.getElementById('tab').value += x;
        }
        function getnum1() {
            document.getElementById('first').value = document.getElementById('tab').value;
            document.getElementById('tab').value = "";
            var oSource = window.event.srcElement;
            document.getElementById('action').value = oSource.name;
        }
        function getnum2() {
            document.getElementById('second').value = document.getElementById('tab').value;
            document.getElementById('tab').value = "";
            if (document.getElementById('action').value == "plus") {
                document.getElementById('tab').value =Number( document.getElementById('first').value) + Number(document.getElementById('second').value);
                document.getElementById('first').value = "";
                document.getElementById('second').value = "";
            }
            if (document.getElementById('action').value == "minus") {
                document.getElementById('tab').value = Number(document.getElementById('first').value) - Number(document.getElementById('second').value);
                document.getElementById('first').value = "";
                document.getElementById('second').value = "";
            }
            if (document.getElementById('action').value == "inc") {
                document.getElementById('tab').value = Number(document.getElementById('first').value) * Number(document.getElementById('second').value);
                document.getElementById('first').value = "";
                document.getElementById('second').value = "";
            }
            if (document.getElementById('action').value == "del") {
                document.getElementById('tab').value = Number(document.getElementById('first').value) / Number(document.getElementById('second').value);
                document.getElementById('first').value = "";
                document.getElementById('second').value = "";
            }
        }
    </script>
</head>
<body >

    <div class="main_block">
        <div class="tablo">
            <input type="text" id="tab">
        </div>
        <div class="numbers">
            <button value="1" onclick="ch(1)">1</button>
            <button value="2" onclick="ch(2)">2</button>
            <button value="3" onclick="ch(3)">3</button>
            <button name="plus" id="plus" onclick="getnum1()">+</button>
            <br>
            <button value="4" onclick="ch(4)">4</button>
            <button value="5" onclick="ch(5)">5</button>
            <button value="6" onclick="ch(6)">6</button>
            <button name="minus" id="minus" onclick="getnum1()">-</button>
            <br>
            <button value="7" onclick="ch(7)">7</button>
            <button value="8" onclick="ch(8)">8</button>
            <button value="9" onclick="ch(9)">9</button>
            <button name="inc" id="inc" onclick="getnum1()">*</button>
            <br>
            <button value="0" onclick="ch(0)">0</button>
            <button name="del" id="del" onclick="getnum1()">/</button>
            <button id="rez" onclick="getnum2()">=</button>
            <br>




            
            <input type="hidden" id="first">
            <input type="hidden" id="second">
            <input type="hidden" id="action">
        </div>
    </div>
</body>
</html>
